{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AppName": "TMK Mini App",
    "Version": "1.0.0",
    "Description": "API для Telegram Mini App - цифровизация и автоматизация консультаций и заказов трубной продукции"
  },
  "Telegram": {
    "BotToken": "8089111666:AAE9yHQFUR4VJP_CuDHN9rPO0mc26fVDMNs",
    "ChatId": "",
    "WebhookUrl": ""
  },
  "Database": {
    "Type": "InMemory",
    "ConnectionString": ""
  }
}
